<component name="ArtifactManager">
  <artifact type="war" name="MusicRepository:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="MusicRepository.war">
      <element id="artifact" artifact-name="MusicRepository:war exploded" />
    </root>
  </artifact>
</component>